\begin{thebibliography}{1}

\bibitem{jackson2009protecting}
Collin Jackson, Adam Barth, Andrew Bortz, Weidong Shao, and Dan Boneh.
\newblock Protecting browsers from dns rebinding attacks.
\newblock {\em ACM Transactions on the Web (TWEB)}, 3(1):2, 2009.

\bibitem{cve20185702}
Cve-2018-5702.
\newblock \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5702}.
\newblock Accessed: 27/02/2018.

\bibitem{dnswiki}
Domain name system.
\newblock \url{https://en.wikipedia.org/wiki/Domain_Name_System}.
\newblock Accessed: 27/02/2018.

\bibitem{vulnsec}
Bypass same origin policy - by-sop (github).
\newblock \url{https://github.com/mpgn/ByP-SOP}.
\newblock Accessed: 27/02/2018.

\bibitem{johns2013eradicating}
Martin Johns, Sebastian Lekies, and Ben Stock.
\newblock Eradicating dns rebinding with the extended same-origin policy.
\newblock In {\em USENIX security symposium}, pages 621--636, 2013.

\end{thebibliography}
