This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: section/intro.aux
A level-1 auxiliary file: section/sop.aux
A level-1 auxiliary file: section/dns.aux
A level-1 auxiliary file: section/rebinding.aux
A level-1 auxiliary file: section/implementation.aux
A level-1 auxiliary file: section/countermeasures.aux
A level-1 auxiliary file: section/conclusion.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4299 characters,
and the built_in function-call counts, 930 in all, are:
= -- 80
> -- 31
< -- 1
+ -- 13
- -- 8
* -- 41
:= -- 127
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 8
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 35
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 51
