\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DNS Rebinding Countermeasures}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extended Same-Origin Policy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DNS Pinning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DNS Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtering through external DNS servers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Local nameserver configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}DNS filtering in a firewall}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Router Configuration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Firefox NoScript Extension}{9}}
\@setckpt{section/countermeasures}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
