\relax 
\citation{jackson2009protecting}
\citation{vulnsec}
\citation{vulnsec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DNS Rebinding}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DNS Rebinding Flow Diagram\textsuperscript  {\cite  {vulnsec}}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of DNS Rebinding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Multiple A Records}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time-Varying DNS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motives}{6}}
\@setckpt{section/rebinding}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
